VUE_APP_IPFS_NODE=ipfs.fleek.co
VUE_APP_ALCHEMY_KEY=rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
FLEEK_API_KEY=yLv7i7mRV/k+LC6stFJWEw==
FLEEK_API_SECRET=UOXstnH7Qnc42NGL6jshVCLgas+gIP0o5IFgSwAAeDI=
DATABASE_URL=redis://localhost:6379
RELAYER_PK=0x388b7ae3906c36c522a67d0b29b645a1d32c4a7d688bb2887723660ac555c17f
DISCORD_TOKEN=123...
